# The `NEAT` section specifies parameters particular to the NEAT algorithm
# or the experiment itself.  This is the only required section.
[NEAT]
fitness_criterion     = max
fitness_threshold     = 100
pop_size              = 6
reset_on_extinction   = 1

[DefaultGenome]
# must be at least 5!
num_inputs              = 4
num_hidden              = 1
num_outputs             = 1
initial_connection      = full_direct
feed_forward            = True
compatibility_disjoint_coefficient    = 0.5
compatibility_weight_coefficient      = 0.5
conn_add_prob           = 0.5
conn_delete_prob        = 0.5
node_add_prob           = 0.5
node_delete_prob        = 0.5
activation_default      = none
activation_options      = abs gauss identity relu sigmoid sin tanh
activation_mutate_rate  = 0.5
aggregation_default     = sum
aggregation_options     = sum prod
aggregation_mutate_rate = 0.5
bias_init_mean          = 0.25
bias_init_stdev         = 0.75
bias_replace_rate       = 0.8
bias_mutate_rate        = 0.5
bias_mutate_power       = 0.5
bias_max_value          = 30.0
bias_min_value          = -30.0
response_init_mean      = 0.25
response_init_stdev     = 0.75
response_replace_rate   = 0.5
response_mutate_rate    = 0.5
response_mutate_power   = 0.8
response_max_value      = 30.0
response_min_value      = -30.0

weight_max_value        = 30
weight_min_value        = -30
weight_init_mean        = 0.25
weight_init_stdev       = 0.75
weight_mutate_rate      = 0.5
weight_replace_rate     = 0.5
weight_mutate_power     = 0.5
enabled_default         = True
enabled_mutate_rate     = 0.5

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation  = 20

[DefaultReproduction]
elitism            = 2
survival_threshold = 20
